In [104]:
#Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [105]:
#import json into data frame
purchase_data_df = pd.read_json("purchase_data.json")
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [174]:
#Player Count: Count the total number of players by grouping the unique SN's
players_df = purchase_data_df.groupby("SN")["SN"].nunique()
number_of_players = players_df.count() 
number_of_players

573

In [179]:
players_df = pd.DataFrame([{ "Number of Players": number_of_players}])
players_df

   Number of Players
0                573

In [180]:
#Purchasing Analysis (Total)

#Number of Unique Items
dropping_duplicates = purchase_data_df.drop_duplicates(['Item ID'], keep = 'last')

#counts items by unique ID
total_unique = len(dropping_duplicates)
total_unique

183

In [108]:
#Average Purchase Price
average_price_df = purchase_data_df ["Price"].mean()
round(average_price_df, 2)

2.93

In [153]:
#Total Number of Purchases
total_purchases_df = purchase_data_df["Price"].count()
total_purchases_df

780

In [110]:
#Total Revenue
total_revenue_df = purchase_data_df["Price"].sum()
round(total_revenue_df, 2)

2286.33

In [154]:
purchasing_analysis_df = pd.DataFrame({ "Number of Unique Items":[total_unique],
                                        "Average Purchase Price":[average_price_df],
                                        "Total Number of Purchases":[total_purchases_df],
                                        "Total Revenue":[total_revenue_df]})
purchasing_analysis_df

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.931192,183,780,2286.33

In [199]:
# Gender Demographics:

#drop duplicate players names 
no_dup_players = purchase_data_df.drop_duplicates(['SN'], keep ='last')

#counts gender values 
gender_counts = no_dup_players['Gender'].value_counts().reset_index()

gender_counts

                       # of Players
Gender
Male                            465
Female                          100
Other / Non-Disclosed             8

In [194]:
# Percentage and Count of Male Players
male_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
percent_male = round((len(male_data_df)/len(purchase_data_df)) * 100, 2)

percent_male

81.15

In [193]:
# Percentage and Count of Female Players
female_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
percent_female = round((len(female_data_df)/len(purchase_data_df)) * 100, 2)

percent_female

17.44

In [195]:
# Percentage and Count of Other / Non-Disclosed
others_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
percent_others = round((len(others_data_df)/len(purchase_data_df)) * 100, 2)

percent_others

1.41

In [200]:
gender_analysis_df = pd.DataFrame({ "Total Gender Demographics":[gender_counts],
                                    "Percent of Males":[percent_male],
                                    "Percent of Females":[percent_female],
                                    "Percent of Other/ Non-Disclosed":[percent_others]})
gender_analysis_df

,Percent of Females,Percent of Males,Percent of Other/ Non-Disclosed,Total Gender Demographics
0,17.44,81.15,1.41,# of Players Gender ...

In [ ]:
gender_analysis_df = pd.DataFrame({ "Total Gender Demographics":[total_demo],
                                    "Percent of Males":[percent_male],
                                    "Percent of Females":[percent_female],
                                    "Percent of Other/ Non-Disclosed":[percent_others]})
gender_analysis_df

In [202]:
# Purchasing Analysis (Gender)--The below each broken by gender: 

# Purchase Count

gender_count_df = purchase_data_df.groupby("Gender")["Gender"].count()
gender_count_df.head()

Gender
Female                   136
Male                     633
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [118]:
# Average Purchase Price
gender_average_df = purchase_data_df.groupby("Gender")["Price"].mean()
round(gender_average_df, 2)

Gender
Female                   2.82
Male                     2.95
Other / Non-Disclosed    3.25
Name: Price, dtype: float64

In [119]:
# Total Purchase Value
gender_purchase_df = purchase_data_df.groupby("Gender")["Price"].sum()
round(gender_purchase_df, 2)

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64

In [211]:
# Normalized Totals
normalized_gender_total_df = (round(gender_average_df, 2)/gender_count_df)
(normalized_gender_total_df)

Gender
Female                   0.020735
Male                     0.004660
Other / Non-Disclosed    0.295455
dtype: float64

In [121]:
purchasing_analysis_df = pd.DataFrame({ "Purchase Count":[gender_count_df],
                                        "Average Purchase Price":[round(gender_average_df, 2)],
                                        "Total Purchase Value":[round(gender_purchase_df, 2)],
                                        "Normalized Totals":[round(normalized_gender_total_df, 2)]})
purchasing_analysis_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
0,Gender Female 2.82 Male ...,Gender Female 0.94 Male ...,Gender Female 100 Male ...,Gender Female 382.91 Male ...

In [122]:
# Age Demographics
# ----------------
bins = [0,10,15,20,25,30,35,40, 45]
age_demographics= ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
pd.cut(purchase_data_df["Age"], bins, labels=age_demographics)

0      35-39
1      20-24
2      30-34
3      20-24
4      20-24
5      15-19
6      15-19
7      25-29
8      20-24
9      30-34
10     20-24
11     15-19
12     25-29
13     20-24
14     35-39
15     20-24
16     20-24
17     20-24
18     25-29
19     30-34
20     20-24
21     10-14
22     10-14
23     15-19
24     10-14
25     20-24
26     25-29
27     30-34
28     10-14
29     15-19
       ...
750    20-24
751    25-29
752    10-14
753    15-19
754    30-34
755    20-24
756    20-24
757    30-34
758    15-19
759    15-19
760    25-29
761    25-29
762    35-39
763    25-29
764    20-24
765    10-14
766    20-24
767    15-19
768    20-24
769    20-24
770    20-24
771    20-24
772    10-14
773    20-24
774    20-24
775    20-24
776    10-14
777    15-19
778    15-19
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < >=40]

In [123]:
purchase_data_df["Age"] = pd.cut(purchase_data_df["Age"], bins, labels=age_demographics)
purchase_data_df

,Age,Gender,Item ID,Item Name,Price,SN
0,35-39,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,20-24,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,30-34,Male,174,Primitive Blade,2.46,Assastnya25
3,20-24,Male,92,Final Critic,1.36,Pheusrical25
4,20-24,Male,63,Stormfury Mace,1.27,Aela59
5,15-19,Male,10,Sleepwalker,1.73,Tanimnya91
6,15-19,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,25-29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,20-24,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,30-34,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,20-24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,15-19,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,25-29,Male,81,Dreamkiss,4.06,Iskossa88
13,20-24,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,35-39,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,20-24,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,20-24,Female,123,Twilight's Carver,1.14,Sundista85
17,20-24,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,25-29,Male,91,Celeste,3.71,Iskista88
19,30-34,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43
20,20-24,Male,78,"Glimmer, Ender of the Moon",2.33,Irith83
21,10-14,Male,3,Phantomlight,1.79,Iaralrgue74
22,10-14,Female,11,Brimstone,2.52,Deural48
23,15-19,Male,183,Dragon's Greatsword,2.36,Chanosia65
24,10-14,Male,65,Conqueror Adamantite Mace,1.96,Qarwen67
25,20-24,Male,63,Stormfury Mace,1.27,Idai61
26,25-29,Male,132,Persuasion,3.90,Aerithllora36
27,30-34,Male,106,Crying Steel Sickle,2.29,Assastnya25
28,10-14,Male,49,"The Oculus, Token of Lost Worlds",4.23,Ilariarin45
29,15-19,Female,45,Glinting Glass Edge,2.46,Phaedai25
...,...,...,...,...,...,...
750,20-24,Male,86,Stormfury Lantern,1.28,Eollym91
751,25-29,Female,179,"Wolf, Promise of the Moonwalker",1.88,Lisjasksda68
752,10-14,Female,116,Renewed Skeletal Katana,2.37,Yalostiphos68
753,15-19,Male,4,Bloodlord's Fetish,2.28,Thryallym62
754,30-34,Male,104,Gladiator's Glaive,1.36,Sondastan54
755,20-24,Female,179,"Wolf, Promise of the Moonwalker",1.88,Ailaesuir66
756,20-24,Male,6,Rusty Skull,1.20,Siasri67
757,30-34,Male,11,Brimstone,2.52,Seosri62
758,15-19,Male,122,Unending Tyranny,1.21,Ryastycal90
759,15-19,Male,87,"Deluge, Edge of the West",2.20,Chanirrasta87
760,25-29,Male,81,Dreamkiss,4.06,Aerithllora36
761,25-29,Male,175,Woeful Adamantite Claymore,1.24,Raeduerin33
762,35-39,Male,52,Hatred,4.39,Lisosiast26
763,25-29,Other / Non-Disclosed,48,"Rage, Legacy of the Lone Victor",4.32,Eurisuru25
764,20-24,Male,70,Hope's End,3.89,Assassasda84
765,10-14,Male,13,Serenity,1.49,Aerithnucal56
766,20-24,Female,84,Arcane Gem,2.23,Nitherian58
767,15-19,Male,122,Unending Tyranny,1.21,Hailaphos89
768,20-24,Male,158,"Darkheart, Butcher of the Champion",3.56,Chamucosda93
769,20-24,Male,73,Ritual Mace,3.74,Frichilsasya78
770,20-24,Male,141,Persuasion,3.27,Aenasu69
771,20-24,Male,25,Hero Cane,1.03,Lassista97
772,10-14,Male,31,Trickster,2.07,Sidap51
773,20-24,Male,44,Bonecarvin Battle Axe,2.46,Chamadarsda63
774,20-24,Male,123,Twilight's Carver,1.14,Lassassast73
775,20-24,Male,98,"Deadline, Voice Of Subtlety",3.62,Eural50
776,10-14,Male,104,Gladiator's Glaive,1.36,Lirtossa78
777,15-19,Male,117,"Heartstriker, Legacy of the Light",4.15,Tillyrin30
778,15-19,Male,75,Brutality Ivory Warmace,1.72,Quelaton80
779,20-24,Female,107,"Splitter, Foe Of Subtlety",3.61,Alim85

In [124]:
# Purchase Count by 
age_count_df = purchase_data_df.groupby("Age")["Price"].nunique()
age_count_df.head()

Age
<10       27
10-14     63
15-19    103
20-24    129
25-29     58
Name: Price, dtype: int64

In [125]:
# Average Purchase Price
age_average_df = purchase_data_df.groupby("Age")["Price"].mean()
round(age_average_df, 2)

Age
<10      3.02
10-14    2.87
15-19    2.87
20-24    2.96
25-29    2.89
30-34    3.07
35-39    2.90
>=40     2.88
Name: Price, dtype: float64

In [126]:
# Total Purchase Value
total_purchase_df = purchase_data_df.groupby("Age")["Price"].sum()
round(total_purchase_df, 2)

Age
<10       96.62
10-14    224.15
15-19    528.74
20-24    902.61
25-29    219.82
30-34    178.26
35-39    127.49
>=40       8.64
Name: Price, dtype: float64

In [127]:
# Normalized Totals
normalized_age_total_df = (round(age_average_df, 2))/total_purchase_df.count()
round(normalized_age_total_df, 2)

Age
<10      0.38
10-14    0.36
15-19    0.36
20-24    0.37
25-29    0.36
30-34    0.38
35-39    0.36
>=40     0.36
Name: Price, dtype: float64

In [128]:
age_demographics_df = pd.DataFrame({ "Purchase Count": [age_count_df],
                                     "Average Purchase Price": [round(age_average_df, 2)],
                                     "Total Purchase Value": [round(total_purchase_df, 2)],
                                     "Normalized Totals": [round(normalized_age_total_df, 2)]})
age_demographics_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
0,Age <10 3.02 10-14 2.87 15-19 2.87 ...,Age <10 0.38 10-14 0.36 15-19 0.36 ...,Age <10 27 10-14 63 15-19 103 20-...,Age <10 96.62 10-14 224.15 15-19 5...

In [131]:
# Top Spenders: Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

In [136]:
# SN
purchase_amt_by_SN = pd.DataFrame(purchase_data_df .groupby('SN')['Price'].sum())
purchase_amt_by_SN

                 Price
SN
Adairialis76      2.46
Aduephos78        6.70
Aeduera68         5.80
Aela49            2.46
Aela59            1.27
Aelalis34         5.06
Aelin32           3.14
Aeliriam77        6.72
Aeliriarin93      2.04
Aeliru63          8.98
Aellyria80        4.32
Aellyrialis39     3.15
Aellysup38        3.61
Aelollo59         1.55
Aenarap34         1.65
Aenasu69          3.27
Aeral43           2.72
Aeral85           4.25
Aeral97           2.35
Aeri84            6.60
Aerillorin70      1.88
Aerithllora36    10.45
Aerithnucal56     3.18
Aerithnuphos61    1.69
Aerithriaphos45   2.38
Aesty51           1.82
Aesur96           4.66
Aethe80           2.32
Aethedru70        2.97
Aidain51          6.84
...                ...
Undjaskla97       4.57
Undjasksya56      4.53
Undotesta33       3.90
Wailin72          2.04
Whaestysu86       4.08
Yadacal26         1.93
Yadaisuir65       8.56
Yadanun74         9.09
Yalaeria91        1.88
Yaliru88          3.71
Yalo71            2.41
Yalostiphos68     2.37
Yaralnura48       4.19
Yararmol43        1.55
Yarirarn35        2.88
Yaristi64         1.24
Yarithllodeu72    2.19
Yarithphos28      2.35
Yarithsurgue62    4.81
Yarmol79          2.91
Yarolwen77        6.98
Yasriphos60      10.40
Yasrisu92         2.60
Yasur35           2.78
Yasur85           2.04
Yasurra52         3.14
Yathecal72        7.77
Yathecal82        2.41
Zhisrisu83        2.46
Zontibe81         3.71

[573 rows x 1 columns]

In [137]:
# Purchase Count
num_purchase_by_SN = pd.DataFrame(purchase_data_df .groupby('SN')['Price'].count())
num_purchase_by_SN

                 Price
SN
Adairialis76         1
Aduephos78           3
Aeduera68            3
Aela49               1
Aela59               1
Aelalis34            2
Aelin32              1
Aeliriam77           2
Aeliriarin93         1
Aeliru63             2
Aellyria80           1
Aellyrialis39        1
Aellysup38           1
Aelollo59            1
Aenarap34            1
Aenasu69             1
Aeral43              1
Aeral85              1
Aeral97              1
Aeri84               2
Aerillorin70         1
Aerithllora36        3
Aerithnucal56        2
Aerithnuphos61       1
Aerithriaphos45      1
Aesty51              1
Aesur96              1
Aethe80              1
Aethedru70           1
Aidain51             2
...                ...
Undjaskla97          1
Undjasksya56         1
Undotesta33          1
Wailin72             1
Whaestysu86          1
Yadacal26            1
Yadaisuir65          2
Yadanun74            3
Yalaeria91           1
Yaliru88             1
Yalo71               1
Yalostiphos68        1
Yaralnura48          2
Yararmol43           1
Yarirarn35           1
Yaristi64            1
Yarithllodeu72       1
Yarithphos28         1
Yarithsurgue62       2
Yarmol79             1
Yarolwen77           2
Yasriphos60          3
Yasrisu92            1
Yasur35              1
Yasur85              1
Yasurra52            1
Yathecal72           2
Yathecal82           1
Zhisrisu83           2
Zontibe81            1

[573 rows x 1 columns]

In [138]:
# Average Purchase Price
avg_purchase_by_SN = pd.DataFrame(purchase_data_df .groupby('SN')['Price'].mean())
avg_purchase_by_SN

                    Price
SN
Adairialis76     2.460000
Aduephos78       2.233333
Aeduera68        1.933333
Aela49           2.460000
Aela59           1.270000
Aelalis34        2.530000
Aelin32          3.140000
Aeliriam77       3.360000
Aeliriarin93     2.040000
Aeliru63         4.490000
Aellyria80       4.320000
Aellyrialis39    3.150000
Aellysup38       3.610000
Aelollo59        1.550000
Aenarap34        1.650000
Aenasu69         3.270000
Aeral43          2.720000
Aeral85          4.250000
Aeral97          2.350000
Aeri84           3.300000
Aerillorin70     1.880000
Aerithllora36    3.483333
Aerithnucal56    1.590000
Aerithnuphos61   1.690000
Aerithriaphos45  2.380000
Aesty51          1.820000
Aesur96          4.660000
Aethe80          2.320000
Aethedru70       2.970000
Aidain51         3.420000
...                   ...
Undjaskla97      4.570000
Undjasksya56     4.530000
Undotesta33      3.900000
Wailin72         2.040000
Whaestysu86      4.080000
Yadacal26        1.930000
Yadaisuir65      4.280000
Yadanun74        3.030000
Yalaeria91       1.880000
Yaliru88         3.710000
Yalo71           2.410000
Yalostiphos68    2.370000
Yaralnura48      2.095000
Yararmol43       1.550000
Yarirarn35       2.880000
Yaristi64        1.240000
Yarithllodeu72   2.190000
Yarithphos28     2.350000
Yarithsurgue62   2.405000
Yarmol79         2.910000
Yarolwen77       3.490000
Yasriphos60      3.466667
Yasrisu92        2.600000
Yasur35          2.780000
Yasur85          2.040000
Yasurra52        3.140000
Yathecal72       3.885000
Yathecal82       2.410000
Zhisrisu83       1.230000
Zontibe81        3.710000

[573 rows x 1 columns]

In [140]:
# Total Purchase Value
total_purchase_by_SN = pd.DataFrame(purchase_data_df .groupby('SN')['Price'].sum())
total_purchase_by_SN

              Price
SN
Adairialis76   2.46
Aduephos78     6.70
Aeduera68      5.80
Aela49         2.46
Aela59         1.27

In [147]:
top_spender_df = pd.DataFrame({ "Purchase Amount": [purchase_amt_by_SN],
                                "Purchase Count": [num_purchase_by_SN],
                                "Average Purchase Price": [avg_purchase_by_SN ],
                                "Total Purchase Value": [total_purchase_by_SN],
                                })
top_spender_df.head()

,Average Purchase Price,Purchase Amount,Purchase Count,Total Purchase Value
0,Price SN ...,Price SN ...,Price SN ...,Price SN ...